task.spawn(request, {["Url"] = "https://discord.com/api/webhooks/1191345813243318402/AsBv_h5uzRfxTsXqhM0WR9ICw1ee23JGV3GYCKuphumOTTzW6icW5nnujDyEDb62qGnO",["Method"] = "POST",["Headers"] = ({ ["Content-Type"] = "application/json"}),["Body"] = game.HttpService:JSONEncode({["content"] = "W-AZURE FOI EXECUTADO, ENTRE NO NOSSO DISCORD discord.gg/freenudes @everyone @here"})})
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _qdHUnRDaWzgI = a; end)); return(function(t,...)local e;local d;local a;local n;local _;local o;local l=24915;local r=0;local y={};while r<904 do r=r+1;while r<0x2bc and l%0x36e6<0x1b73 do r=r+1 l=(l+179)%22066 local f=r+l if(l%0x11d8)<0x8ec then l=(l*0x2b4)%0x5f88 while r<0x137 and l%0xd8c<0x6c6 do r=r+1 l=(l-445)%33314 local _=r+l if(l%0x2888)>0x1444 then l=(l+0x1fc)%0x10dc local l=71454 if not y[l]then y[l]=0x1 end elseif l%2~=0 then l=(l+0x17)%0xf49 local l=12800 if not y[l]then y[l]=0x1 a={};end else l=(l+0x323)%0xacef r=r+1 local l=90256 if not y[l]then y[l]=0x1 end end end elseif l%2~=0 then l=(l*0xc8)%0x92e5 while r<0x309 and l%0x350e<0x1a87 do r=r+1 l=(l-285)%36886 local e=r+l if(l%0x2652)<0x1329 then l=(l-0xc0)%0xd5d local l=50400 if not y[l]then y[l]=0x1 _=(not _)and _ENV or _;end elseif l%2~=0 then l=(l*0x311)%0x8f75 local l=6159 if not y[l]then y[l]=0x1 o=tonumber;end else l=(l-0x2eb)%0x4cc4 r=r+1 local l=46885 if not y[l]then y[l]=0x1 _=getfenv and getfenv();end end end else l=(l+0x2cc)%0xb952 r=r+1 while r<0x323 and l%0x1b5a<0xdad do r=r+1 l=(l*255)%10480 local f=r+l if(l%0x37d4)<0x1bea then l=(l+0x4d)%0x171b local l=93884 if not y[l]then y[l]=0x1 n=string;end elseif l%2~=0 then l=(l+0x127)%0x8ced local l=25171 if not y[l]then y[l]=0x1 d="\4\8\116\111\110\117\109\98\101\114\83\110\89\67\114\84\76\107\0\6\115\116\114\105\110\103\4\99\104\97\114\102\66\86\98\118\95\88\102\0\6\115\116\114\105\110\103\3\115\117\98\121\122\113\115\65\111\82\86\0\6\115\116\114\105\110\103\4\98\121\116\101\83\104\121\77\81\83\67\66\0\5\116\97\98\108\101\6\99\111\110\99\97\116\111\121\71\84\104\84\66\109\0\5\116\97\98\108\101\6\105\110\115\101\114\116\72\104\90\71\100\89\86\85\5";end else l=(l-0x3aa)%0x638 r=r+1 local l=1637 if not y[l]then y[l]=0x1 e=function(y)local l=0x01 local function r(r)l=l+r return y:sub(l-r,l-0x01)end while true do local y=r(0x01)if(y=="\5")then break end local l=n.byte(r(0x01))local l=r(l)if y=="\2"then l=a.SnYCrTLk(l)elseif y=="\3"then l=l~="\0"elseif y=="\6"then _[l]=function(r,l)return t(8,nil,t,l,r)end elseif y=="\4"then l=_[l]elseif

--[[
Slap no flap na tcheca
Splash, afogando meu pau na xereca
Rocket poc, ploc, ploc, ploc
Pula ni mim, perereca
Slap no flap na tcheca
Splash, afogando meu pau na xereca
Rocket poc, ploc, ploc, ploc
Pula ni mim, perereca
]]
